# XAMPP Local MySQL Configuration
# Use this when running locally with XAMPP

# For MySQL/MariaDB on XAMPP (localhost)
# Format: mysql://user:password@host:port/database
DATABASE_URL="mysql://root:@localhost:3306/sodalicious_db"

# Alternative for local testing (direct connection string)
# DATABASE_URL="mysql://root@127.0.0.1:3306/sodalicious_db"

# For Neon PostgreSQL (production - COMMENTED OUT)
# DATABASE_URL="postgresql://neondb_owner:npg_5de0pcanXbjG@ep-dawn-glade-a41rafd3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
